#import relevant libraries

In [62]:

import numpy as np 
import pandas as pd 
import seaborn as sns 
import matplotlib.pyplot as plt
import dask.dataframe as dd
import os as os 
import datetime as datetime
import re

#Creating a dataframe

In [32]:
data = {'Date': [None,'2023-06-13', '2022-12-02', '2012-03-02', '2001-04-01', '2022-04-23','2022-04-23', '2013-04-23', '2022-12-02'], 'Age': [23,21,44,34,None,34, 34, 74, 74], 'First_Name':['Becky','Becky', 'Ali', 'Heuijing', None, 'Bob','Bob', 'Francoise', 'Ali'],'Last_name':['Smith', None, 'Phillips', 'Middleton', 'McAvoy', 'Khan', 'Cho', 'Smith', 'Smith'], 'Colour':['Blue','Cyan', 'Green', 'Yellow', 'Burgundy', 'Magnolia', 'Emerald','Teal', 'Teal'], 'ID':['Bec01','Bec02', 'Ali01', 'Heu04','Anna01' ,'Bob01', 'Bob02', 'Francoise01', 'Ali01'], 'Stage':['Stage_1', None, 'Stage_1','Stage01','Stage_1','Stage_2','Stage_2', 'Stage_2', 'Stage_1'], 'Work': ['desk-accountant', 'phyical-plumber', 'physical-builder','desk-manager', 'desk-lawyer', 'desk-engineer', 'desk-banker', 'desk-banker', 'desk_banker']}
data_df = pd.DataFrame(data, columns = ['Date', 'Age', 'First_Name','Last_name', 'Colour', 'ID', 'Stage', 'Work'])
data_df

,Date,Age,First_Name,Last_name,Colour,ID,Stage,Work
0,None,23.0,Becky,Smith,Blue,Bec01,Stage_1,desk-accountant
1,2023-06-13,21.0,Becky,None,Cyan,Bec02,None,phyical-plumber
2,2022-12-02,44.0,Ali,Phillips,Green,Ali01,Stage_1,physical-builder
3,2012-03-02,34.0,Heuijing,Middleton,Yellow,Heu04,Stage01,desk-manager
4,2001-04-01,NaN,None,McAvoy,Burgundy,Anna01,Stage_1,desk-lawyer
5,2022-04-23,34.0,Bob,Khan,Magnolia,Bob01,Stage_2,desk-engineer
6,2022-04-23,34.0,Bob,Cho,Emerald,Bob02,Stage_2,desk-banker
7,2013-04-23,74.0,Francoise,Smith,Teal,Francoise01,Stage_2,desk-banker
8,2022-12-02,74.0,Ali,Smith,Teal,Ali01,Stage_1,desk_banker

#Dataframe analsyis

In [33]:
#Note to self #(add a column where you can change the column type to integer - maybe you can add a float column to a dataframe)
print(data_df.columns)
print(data_df.dtypes)

Index(['Date', 'Age', 'First_Name', 'Last_name', 'Colour', 'ID', 'Stage',
       'Work'],
      dtype='object')
Date           object
Age           float64
First_Name     object
Last_name      object
Colour         object
ID             object
Stage          object
Work           object
dtype: object

In [34]:
#identifying and quantifying unique entries
print('Unique Stage allocations:')
print(data_df['Stage'].unique())
print('*****')
print('Quanitiy of unique stage allocations:')
print(data_df['Stage'].value_counts())
print('******')
#unique groupby entries 
print('groupby name to find number of stages')
print(data_df.groupby(['Stage']).apply(lambda x: x['First_Name']).value_counts())
print('******')
print('groupby name and id to find the number of stages')
print(data_df.groupby(['First_Name', 'ID']).apply(lambda x: x['Stage'].value_counts()))

Unique Stage allocations:
['Stage_1' None 'Stage01' 'Stage_2']
*****
Quanitiy of unique stage allocations:
Stage
Stage_1    4
Stage_2    3
Stage01    1
Name: count, dtype: int64
******
groupby name to find number of stages
First_Name
Ali          2
Bob          2
Heuijing     1
Becky        1
Francoise    1
Name: count, dtype: int64
******
groupby name and id to find the number of stages
First_Name  ID           Stage
Ali         Ali01        Stage_1    2
Becky       Bec01        Stage_1    1
Bob         Bob01        Stage_2    1
            Bob02        Stage_2    1
Francoise   Francoise01  Stage_2    1
Heuijing    Heu04        Stage01    1
Name: count, dtype: int64

In [39]:
#finding duplicates
print(data_df['First_Name'].duplicated())
print(data_df['First_Name'].duplicated().value_counts())

0    False
1     True
2    False
3    False
4    False
5    False
6     True
7    False
8     True
Name: First_Name, dtype: bool
First_Name
False    6
True     3
Name: count, dtype: int64

Dataframe manipulation

In [40]:
#adding a True or False flag 
data_df['Duplication Flag'] = data_df['First_Name'].duplicated()
data_df

,Date,Age,First_Name,Last_name,Colour,ID,Stage,Work,Duplication Flag
0,None,23.0,Becky,Smith,Blue,Bec01,Stage_1,desk-accountant,False
1,2023-06-13,21.0,Becky,None,Cyan,Bec02,None,phyical-plumber,True
2,2022-12-02,44.0,Ali,Phillips,Green,Ali01,Stage_1,physical-builder,False
3,2012-03-02,34.0,Heuijing,Middleton,Yellow,Heu04,Stage01,desk-manager,False
4,2001-04-01,NaN,None,McAvoy,Burgundy,Anna01,Stage_1,desk-lawyer,False
5,2022-04-23,34.0,Bob,Khan,Magnolia,Bob01,Stage_2,desk-engineer,False
6,2022-04-23,34.0,Bob,Cho,Emerald,Bob02,Stage_2,desk-banker,True
7,2013-04-23,74.0,Francoise,Smith,Teal,Francoise01,Stage_2,desk-banker,False
8,2022-12-02,74.0,Ali,Smith,Teal,Ali01,Stage_1,desk_banker,True

In [38]:
#Finding NA values 

print('Finding the null values as a bool')
print(data_df['First_Name'].isna())
print('*****')
print('Finding the number of null values')
print(data_df['First_Name'].isna().value_counts())

Finding the null values as a bool
0    False
1    False
2    False
3    False
4     True
5    False
6    False
7    False
8    False
Name: First_Name, dtype: bool
*****
Finding the number of null values
First_Name
False    8
True     1
Name: count, dtype: int64

In [66]:
#extracting data 

print('Extracting the first 10 lines of data')
print(data_df.head(10))
print('******')

#extractign data based on duplicates
print('extracting data to find the duplicated values')
data_df[data_df['First_Name'].duplicated() == True]

##getting highest/lowest values 
#extracting data to find the data where the age is greater than 25 
data_df[(data_df['Age'] > 25) | (data_df['Last_name'] == 'Smith')]
#extracting the data to find where the ID ends in 01
data_df[data_df['ID'].str.contains('01')] ##could also search of multiple opportunities data_df[data_df['ID'].str.contains(01|02)]

#extrating data based on the position/order of certain strings 
data_df[data_df['Colour'].str.re(())]

#extracting data with out null values

Extracting the first 10 lines of data
         Date   Age First_Name  Last_name    Colour           ID    Stage  \
0        None  23.0      Becky      Smith      Blue        Bec01  Stage_1
1  2023-06-13  21.0      Becky       None      Cyan        Bec02     None
2  2022-12-02  44.0        Ali   Phillips     Green        Ali01  Stage_1
3  2012-03-02  34.0   Heuijing  Middleton    Yellow        Heu04  Stage01
4  2001-04-01   NaN       None     McAvoy  Burgundy       Anna01  Stage_1
5  2022-04-23  34.0        Bob       Khan  Magnolia        Bob01  Stage_2
6  2022-04-23  34.0        Bob        Cho   Emerald        Bob02  Stage_2
7  2013-04-23  74.0  Francoise      Smith      Teal  Francoise01  Stage_2
8  2022-12-02  74.0        Ali      Smith      Teal        Ali01  Stage_1

               Work  Duplication Flag
0   desk-accountant             False
1   phyical-plumber              True
2  physical-builder             False
3      desk-manager             False
4       desk-lawyer             False
5     desk-engineer             False
6       desk-banker              True
7       desk-banker             False
8       desk_banker              True
******
extracting data to find the duplicated values

,Date,Age,First_Name,Last_name,Colour,ID,Stage,Work,Duplication Flag
0,None,23.0,Becky,Smith,Blue,Bec01,Stage_1,desk-accountant,False
2,2022-12-02,44.0,Ali,Phillips,Green,Ali01,Stage_1,physical-builder,False
4,2001-04-01,NaN,None,McAvoy,Burgundy,Anna01,Stage_1,desk-lawyer,False
5,2022-04-23,34.0,Bob,Khan,Magnolia,Bob01,Stage_2,desk-engineer,False
7,2013-04-23,74.0,Francoise,Smith,Teal,Francoise01,Stage_2,desk-banker,False
8,2022-12-02,74.0,Ali,Smith,Teal,Ali01,Stage_1,desk_banker,True

In [9]:
#assigning a new column to the same dataframe 
#data in 1- years time 
data_df['age_post_year'] = data_df['Age'] + 1

In [71]:
#assigning a new column to the same dataframe # for loop
#age based on name, if the person is older than 34 then add 'middle_age' otherwise young 
Life_position = []
for i in data_df['Age']:
    if i >= 34:
        Life_position.append('middle age')
    else:
        Life_position.append('young')
data_df['Life position'] = Life_position
data_df

,Date,Age,First_Name,Last_name,Colour,ID,Stage,Work,Duplication Flag,Life position
0,None,23.0,Becky,Smith,Blue,Bec01,Stage_1,desk-accountant,False,young
1,2023-06-13,21.0,Becky,None,Cyan,Bec02,None,phyical-plumber,True,young
2,2022-12-02,44.0,Ali,Phillips,Green,Ali01,Stage_1,physical-builder,False,middle age
3,2012-03-02,34.0,Heuijing,Middleton,Yellow,Heu04,Stage01,desk-manager,False,middle age
4,2001-04-01,NaN,None,McAvoy,Burgundy,Anna01,Stage_1,desk-lawyer,False,young
5,2022-04-23,34.0,Bob,Khan,Magnolia,Bob01,Stage_2,desk-engineer,False,middle age
6,2022-04-23,34.0,Bob,Cho,Emerald,Bob02,Stage_2,desk-banker,True,middle age
7,2013-04-23,74.0,Francoise,Smith,Teal,Francoise01,Stage_2,desk-banker,False,middle age
8,2022-12-02,74.0,Ali,Smith,Teal,Ali01,Stage_1,desk_banker,True,middle age

In [ ]:
#renaming a column

In [19]:
#assigning a new column as a new dataframe 
data_10years_df = data_df.assign(age_post_10years = data_df['Age'] + 10)

In [ ]:
#Manipulating date data

In [ ]:
#transforming data into finding the max values of everygroup

Extracting data

Importing a dataframe

In [ ]:
excel_data = pd.read_csv(r'.csv')

Merging two datasets

In [ ]:
to add

In [ ]:
Notes: 
Tuple 
Objects 
bool